dependencies {
    compile (
        'javax.inject:javax.inject:1',
        'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final',
        'com.google.auto.service:auto-service:1.0-rc2',
        'org.apache.commons:commons-lang3:3.4'
    )
}
task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar
        }
    }
}
