# jpa-dao-generator

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jpa-dao-generator-api/: build.gradle  pom.xml
jpa-dao-generator-api/src/main/java/com/wesleyhome/dao/api/: AbstractFilter.java  AttributeFilterImpl.java  BaseDAO.java  BaseObjectDAO.java  DAO.java  Delegate.java  DotPathFilter.java  ExampleObject.java  Filter.java  FilterValue.java  Operators.java  PathFilter.java  QueryHints.java  QueryMetadata.java  QueryMetadataImpl.java  SortOrder.java
jpa-dao-generator-api/src/main/java/com/wesleyhome/processors/annotations/: ExampleMapping.java  Exists.java  FindAll.java  FindAllCount.java  FindByExample.java  FindByExampleCount.java  FindByPK.java
jpa-dao-generator-api/src/main/java/com/wesleyhome/processors/interfaces/: IExists.java  IFindAll.java  IFindAllCount.java  IFindByExample.java  IFindByExampleCount.java  IFindByPK.java
jpa-dao-generator-processor/: build.gradle  pom.xml
jpa-dao-generator-processor/src/main/java/com/wesleyhome/annotation/api/: DaoMethodProcessor.java  EntityInfo.java  MethodParameter.java  ProcessorHelper.java  Scope.java  ScopeType.java
jpa-dao-generator-processor/src/main/java/com/wesleyhome/processor/: DAOGeneratorProcessor.java  EntityInfoImpl.java  EntityInfoProcessor.java  EntityInformationMap.java  Environment.java  ProcessorHelperImpl.java  package-info.java
jpa-dao-generator-processor/src/main/java/com/wesleyhome/processor/model/: Type.java  TypeElementType.java  TypeField.java  VariableElementTypeField.java  package-info.java
jpa-dao-generator-processor/src/main/java/com/wesleyhome/processors/codegen/: ExampleClassGenerator.java  ExistsMethodProcessor.java  FindAllCountMethodProcessor.java  FindAllMethodProcessor.java  FindByExampleCountMethodProcessor.java  FindByExampleMethodProcessor.java  FindByPKMethodProcessor.java
