
allprojects{
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    sourceCompatibility = 1.8
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        testCompile (
                'junit:junit:4.12',
                'org.mockito:mockito-core:1.10.19',
                'org.assertj:assertj-core:3.4.1'
        )
    }
    group 'com.wesleyhome.jpa'
    version '1.0.0-SNAPSHOT'
}

