dependencies {
    compile (
        project(':jpa-dao-generator-api'),
        'com.squareup:javapoet:1.7.0'
    )
}
task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar
        }
    }
}
