<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jpa-dao-generator-processor</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>com.wesleyhome.jpa</groupId>
  	<artifactId>jpa-dao-generator</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>com.squareup</groupId>
  		<artifactId>javapoet</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.wesleyhome.jpa</groupId>
  		<artifactId>jpa-dao-generator-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>